SNIFF_NIC = enp0s3

DB_IP = 192.168.1.14
DB_PORT = 3306

RULE_LIST = rule.txt

DB_USER = safeusr
DB_PW = dtVFk0d+UuFO+VLjQq9WuNGhik32effZYS3pBt0i

GW_IP = 10.77.160.190

LANGUAGE=korean

# DBSCAN_CYCLE: default(600), minimum(60), maximum(86400), disable(0)
DBSCAN_CYCLE=600

