SNIFF_NIC = enp0s3

TARGET_DB_IP = 192.168.1.14
TARGET_DB_PORT = 3306

DB_IP = 192.168.1.76
DB_PORT = 3306
DB_USER = admin01
DB_PW = 1234
DB_INFO = S_ips_log_db

RULE_LIST = rule.txt

GW_IP = 127.0.0.1

LANGUAGE=korean

# DBSCAN_CYCLE: default(600), minimum(60), maximum(86400), disable(0)
DBSCAN_CYCLE=600

