==11053== Memcheck, a memory error detector
==11053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11053== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==11053== Command: ./dbms_ips_manager
==11053== Parent PID: 2999
==11053== 
--11053-- 
--11053-- Valgrind options:
--11053--    --leak-check=full
--11053--    --log-file=memcheck.txt
--11053--    --error-limit=no
--11053--    -v
--11053-- Contents of /proc/version:
--11053--   Linux version 4.18.0-513.5.1.el8_9.x86_64 (mockbuild@iad1-prod-build001.bld.equ.rockylinux.org) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC)) #1 SMP Fri Nov 17 03:31:10 UTC 2023
--11053-- 
--11053-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-rdrand
--11053-- Page sizes: currently 4096, max supported 4096
--11053-- Valgrind library directory: /usr/libexec/valgrind
--11053-- Reading syms from /root/Sentinel/sniff/dbms_ips_manager
==11053== Downloading debug info for /root/Sentinel/sniff/dbms_ips_manager...
==11053== Server query failed: No such file or directory
--11053-- Reading syms from /usr/lib64/ld-2.28.so
--11053-- Warning: cross-CU LIMITATION: some inlined fn names
--11053-- might be shown as UnknownInlinedFun
--11053-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==11053== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--11053--   Considering /root/.cache/debuginfod_client/23c7103b45550e69e5f2c43318fb819bf3e8f917/debuginfo ..
--11053--   .. CRC is valid
==11053== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==11053== Downloading debug info for /root/.cache/debuginfod_client/23c7103b45550e69e5f2c43318fb819bf3e8f917/debuginfo...
--11053--   Considering /root/.cache/debuginfod_client/64b63b4279aacc5afe207ae58fd25605aaefafe8/debuginfo ..
--11053--   .. build-id is valid
==11053== Successfully downloaded debug file for /root/.cache/debuginfod_client/23c7103b45550e69e5f2c43318fb819bf3e8f917/debuginfo
--11053--    object doesn't have a dynamic symbol table
--11053-- Scheduler: using generic scheduler lock implementation.
--11053-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11053== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11053-by-root-on-localhost.localdomain
==11053== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11053-by-root-on-localhost.localdomain
==11053== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11053-by-root-on-localhost.localdomain
==11053== 
==11053== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11053== don't want to do, unless you know exactly what you're doing,
==11053== or are doing some strange experiment):
==11053==   /usr/libexec/valgrind/../../bin/vgdb --pid=11053 ...command...
==11053== 
==11053== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11053==   /path/to/gdb ./dbms_ips_manager
==11053== and then give GDB the following command
==11053==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=11053
==11053== --pid is optional if only one valgrind process is running
==11053== 
--11053-- REDIR: 0x4005850 (ld-linux-x86-64.so.2:strlen) redirected to 0x580d3692 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11053-- REDIR: 0x4005620 (ld-linux-x86-64.so.2:index) redirected to 0x580d36ac (vgPlain_amd64_linux_REDIR_FOR_index)
--11053-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11053-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==11053== WARNING: new redirection conflicts with existing -- ignoring it
--11053--     old: 0x04005850 (strlen              ) R-> (0000.0) 0x580d3692 vgPlain_amd64_linux_REDIR_FOR_strlen
--11053--     new: 0x04005850 (strlen              ) R-> (2007.0) 0x04c3e770 strlen
--11053-- REDIR: 0x4002030 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c3f930 (strcmp)
--11053-- REDIR: 0x4005db0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c43460 (mempcpy)
--11053-- Reading syms from /usr/lib64/libpthread-2.28.so
==11053== Downloading debug info for /usr/lib64/libpthread-2.28.so...
--11053--   Considering /root/.cache/debuginfod_client/e08f397aa6b7de799209cd5bc35aabe0496678f1/debuginfo ..
--11053--   .. build-id is valid
==11053== Successfully downloaded debug file for /usr/lib64/libpthread-2.28.so
==11053== Downloading debug info for /root/.cache/debuginfod_client/e08f397aa6b7de799209cd5bc35aabe0496678f1/debuginfo...
--11053--   Considering /root/.cache/debuginfod_client/53a111fd8b7c3069363b4992fc632d47c8a792b2/debuginfo ..
--11053--   .. build-id is valid
==11053== Successfully downloaded debug file for /root/.cache/debuginfod_client/e08f397aa6b7de799209cd5bc35aabe0496678f1/debuginfo
--11053-- Reading syms from /usr/lib64/libmariadb.so.3
==11053== Downloading debug info for /usr/lib64/libmariadb.so.3...
==11053== Server query failed: No such file or directory
--11053--    object doesn't have a symbol table
--11053-- Reading syms from /usr/lib64/libpcap.so.1.9.1
==11053== Downloading debug info for /usr/lib64/libpcap.so.1.9.1...
==11053== Server query failed: No such file or directory
--11053--    object doesn't have a symbol table
--11053-- Reading syms from /usr/lib64/libstdc++.so.6.0.25
==11053== Downloading debug info for /usr/lib64/libstdc++.so.6.0.25...
--11053--   Considering /root/.cache/debuginfod_client/7e2762e395320d20062d39c4ce79f79ae55014a0/debuginfo ..
--11053--   .. CRC mismatch (computed 3141ed50 wanted 25e7f4c7)
==11053== Server Error
--11053--    object doesn't have a symbol table
--11053-- Reading syms from /usr/lib64/libm-2.28.so
==11053== Downloading debug info for /usr/lib64/libm-2.28.so...
--11053--   Considering /root/.cache/debuginfod_client/437b45874ecf965aad19e8f64853ae6b273257eb/debuginfo ..
--11053--   .. CRC mismatch (computed c8f9a981 wanted d148e594)
==11053== Server Error
--11053--    object doesn't have a symbol table
--11053-- Reading syms from /usr/lib64/libgcc_s-8-20210514.so.1
==11053== Downloading debug info for /usr/lib64/libgcc_s-8-20210514.so.1...
--11053--   Considering /root/.cache/debuginfod_client/1b8e6ea78d07ffa1765b17a3f537ace57a60a570/debuginfo ..
--11053--   .. CRC mismatch (computed 8c6cfae8 wanted 7cec3b0b)
==11053== Server Error
--11053--    object doesn't have a symbol table
--11053-- Reading syms from /usr/lib64/libc-2.28.so
==11053== Downloading debug info for /usr/lib64/libc-2.28.so...
--11053--   Considering /root/.cache/debuginfod_client/c52dbe785ce4223dafe0b6ec0f6e25ea0c8e14f4/debuginfo ..
--11053--   .. CRC mismatch (computed 79bf1828 wanted 0b170e8b)
==11053== Server Error
==11053== WARNING: new redirection conflicts with existing -- ignoring it
--11053--     old: 0x05ed44f0 (memalign            ) R-> (1011.0) 0x04c3d57e memalign
--11053--     new: 0x05ed44f0 (memalign            ) R-> (1017.0) 0x04c3da83 aligned_alloc
==11053== WARNING: new redirection conflicts with existing -- ignoring it
--11053--     old: 0x05ed44f0 (memalign            ) R-> (1011.0) 0x04c3d57e memalign
--11053--     new: 0x05ed44f0 (memalign            ) R-> (1017.0) 0x04c3da0d aligned_alloc
==11053== WARNING: new redirection conflicts with existing -- ignoring it
--11053--     old: 0x05ed44f0 (memalign            ) R-> (1011.0) 0x04c3d57e memalign
--11053--     new: 0x05ed44f0 (memalign            ) R-> (1017.0) 0x04c3da83 aligned_alloc
==11053== WARNING: new redirection conflicts with existing -- ignoring it
--11053--     old: 0x05ed44f0 (memalign            ) R-> (1011.0) 0x04c3d57e memalign
--11053--     new: 0x05ed44f0 (memalign            ) R-> (1017.0) 0x04c3da0d aligned_alloc
--11053-- Reading syms from /usr/lib64/libz.so.1.2.11
==11053== Downloading debug info for /usr/lib64/libz.so.1.2.11...
--11053--   Considering /root/.cache/debuginfod_client/62ece8438c1f4533f1b5574038ab614100d3627b/debuginfo ..
--11053--   .. CRC is valid
==11053== Successfully downloaded debug file for /usr/lib64/libz.so.1.2.11
--11053-- Reading syms from /usr/lib64/libdl-2.28.so
==11053== Downloading debug info for /usr/lib64/libdl-2.28.so...
--11053--   Considering /root/.cache/debuginfod_client/97e243b15f860192631b3b68e64a1db6321e94eb/debuginfo ..
--11053--   .. build-id is valid
==11053== Successfully downloaded debug file for /usr/lib64/libdl-2.28.so
==11053== Downloading debug info for /root/.cache/debuginfod_client/97e243b15f860192631b3b68e64a1db6321e94eb/debuginfo...
--11053--   Considering /root/.cache/debuginfod_client/53a111fd8b7c3069363b4992fc632d47c8a792b2/debuginfo ..
--11053--   .. build-id is valid
==11053== Successfully downloaded debug file for /root/.cache/debuginfod_client/97e243b15f860192631b3b68e64a1db6321e94eb/debuginfo
--11053-- Reading syms from /usr/lib64/libssl.so.1.1.1k
==11053== Downloading debug info for /usr/lib64/libssl.so.1.1.1k...
==11053== Server query failed: No such file or directory
--11053--    object doesn't have a symbol table
--11053-- Reading syms from /usr/lib64/libcrypto.so.1.1.1k
==11053== Downloading debug info for /usr/lib64/libcrypto.so.1.1.1k...
==11053== Server query failed: No such file or directory
--11053--    object doesn't have a symbol table
--11053-- Reading syms from /usr/lib64/libibverbs.so.1.14.46.0
==11053== Downloading debug info for /usr/lib64/libibverbs.so.1.14.46.0...
--11053--   Considering /root/.cache/debuginfod_client/a3f02bf206915dbd0e1b5dc22057982dd5bdc26c/debuginfo ..
--11053--   .. CRC is valid
==11053== Successfully downloaded debug file for /usr/lib64/libibverbs.so.1.14.46.0
==11053== Downloading debug info for /root/.cache/debuginfod_client/a3f02bf206915dbd0e1b5dc22057982dd5bdc26c/debuginfo...
--11053--   Considering /root/.cache/debuginfod_client/0caf77d485c201083f47a650757fae880f119e8d/debuginfo ..
--11053--   .. build-id is valid
==11053== Successfully downloaded debug file for /root/.cache/debuginfod_client/a3f02bf206915dbd0e1b5dc22057982dd5bdc26c/debuginfo
--11053-- Reading syms from /usr/lib64/libnl-route-3.so.200.26.0
==11053== Downloading debug info for /usr/lib64/libnl-route-3.so.200.26.0...
==11053== Server query failed: No such file or directory
--11053--    object doesn't have a symbol table
--11053-- Reading syms from /usr/lib64/libnl-3.so.200.26.0
==11053== Downloading debug info for /usr/lib64/libnl-3.so.200.26.0...
==11053== Server query failed: No such file or directory
--11053--    object doesn't have a symbol table
--11053-- REDIR: 0x5ed8770 (libc.so.6:memmove) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7a80 (libc.so.6:strncpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed8aa0 (libc.so.6:strcasecmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7390 (libc.so.6:strcat) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7ae0 (libc.so.6:rindex) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5eda0d0 (libc.so.6:rawmemchr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5f0fd70 (libc.so.6:wmemchr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5f0f790 (libc.so.6:wcscmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed88d0 (libc.so.6:mempcpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed8700 (libc.so.6:bcmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7a10 (libc.so.6:strncmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7440 (libc.so.6:strcmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed8840 (libc.so.6:memset) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5f0f750 (libc.so.6:wcschr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7970 (libc.so.6:strnlen) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7520 (libc.so.6:strcspn) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed8af0 (libc.so.6:strncasecmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed74c0 (libc.so.6:strcpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed8c40 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5f11070 (libc.so.6:wcsnlen) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7b20 (libc.so.6:strpbrk) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed73f0 (libc.so.6:index) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7930 (libc.so.6:strlen) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5edebb0 (libc.so.6:memrchr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed8b40 (libc.so.6:strcasecmp_l) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed86c0 (libc.so.6:memchr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5f0f8a0 (libc.so.6:wcslen) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed7de0 (libc.so.6:strspn) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed8a40 (libc.so.6:stpncpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed89e0 (libc.so.6:stpcpy) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5eda110 (libc.so.6:strchrnul) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed8b90 (libc.so.6:strncasecmp_l) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed79b0 (libc.so.6:strncat) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5f73bf0 (libc.so.6:__memcpy_chk) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5ed85e0 (libc.so.6:strstr) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5f0fdb0 (libc.so.6:wmemcmp) redirected to 0x4a3177b (_vgnU_ifunc_wrapper)
--11053-- REDIR: 0x5e64bf0 (libc.so.6:__strrchr_sse2) redirected to 0x4c3e160 (__strrchr_sse2)
--11053-- REDIR: 0x5ed45b0 (libc.so.6:calloc) redirected to 0x4c3d139 (calloc)
--11053-- REDIR: 0x5e64ef0 (libc.so.6:__strlen_sse2) redirected to 0x4c3e6b0 (__strlen_sse2)
--11053-- REDIR: 0x5e5d6e0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c3f7f0 (strcmp)
--11053-- REDIR: 0x5ed3780 (libc.so.6:malloc) redirected to 0x4c3810f (malloc)
--11053-- REDIR: 0x5e649e0 (libc.so.6:__strchrnul_sse2) redirected to 0x4c42f90 (strchrnul)
--11053-- REDIR: 0x5e6ee00 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c3fa90 (memcpy@GLIBC_2.2.5)
--11053-- REDIR: 0x5ed3e10 (libc.so.6:free) redirected to 0x4c3abb9 (free)
--11053-- REDIR: 0x5ed82f0 (libc.so.6:__GI_strstr) redirected to 0x4c43640 (__strstr_sse2)
--11053-- REDIR: 0x5e5f1f0 (libc.so.6:__memchr_sse2) redirected to 0x4c3f9d0 (memchr)
--11053-- REDIR: 0x5f0e610 (libc.so.6:__strspn_sse42) redirected to 0x4c43850 (strspn)
--11053-- REDIR: 0x5f0e350 (libc.so.6:__strcspn_sse42) redirected to 0x4c43790 (strcspn)
--11053-- REDIR: 0x5f007e0 (libc.so.6:__strcasecmp_avx) redirected to 0x4c3f0a0 (strcasecmp)
--11053-- REDIR: 0x5f08c90 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c41ad0 (__memcmp_sse4_1)
--11053-- REDIR: 0x5e6f230 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4c42390 (memset)
--11053-- REDIR: 0x5e5f520 (libc.so.6:__rawmemchr_sse2) redirected to 0x4c42fc0 (rawmemchr)
--11053-- REDIR: 0x5efa7a0 (libc.so.6:__strncmp_sse42) redirected to 0x4c3ef50 (__strncmp_sse42)
--11053-- REDIR: 0x5e6a460 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c3ecd0 (__strncpy_sse2_unaligned)
--11053-- REDIR: 0x5e6ede0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c430a0 (mempcpy)
--11053-- REDIR: 0x5e69e30 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c3e7a0 (strcpy)
--11053-- REDIR: 0x5e6e720 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4c435d0 (strstr)
--11053-- REDIR: 0x5ed4090 (libc.so.6:realloc) redirected to 0x4c3d353 (realloc)
--11053-- REDIR: 0x5e6b470 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c41f20 (__stpcpy_sse2_unaligned)
--11053-- Reading syms from /usr/lib64/libnss_sss.so.2
==11053== Downloading debug info for /usr/lib64/libnss_sss.so.2...
==11053== Server query failed: No such file or directory
--11053--    object doesn't have a symbol table
--11053-- REDIR: 0x5e65090 (libc.so.6:__strnlen_sse2) redirected to 0x4c3e5d0 (strnlen)
--11053-- REDIR: 0x5e6edf0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4c43550 (__memcpy_chk)
--11053-- Reading syms from /usr/lib64/libnss_files-2.28.so
==11053== Downloading debug info for /usr/lib64/libnss_files-2.28.so...
--11053--   Considering /root/.cache/debuginfod_client/e078caa6ac27616bbca7f8e6c08a475e73067ee3/debuginfo ..
--11053--   .. CRC mismatch (computed 07de26df wanted 0bbb97e7)
==11053== Server Error
--11053--    object doesn't have a symbol table
--11053-- REDIR: 0x5f0e4d0 (libc.so.6:__strpbrk_sse42) redirected to 0x4c43720 (strpbrk)
--11053-- REDIR: 0x5e647b0 (libc.so.6:__strchr_sse2) redirected to 0x4c3e280 (__strchr_sse2)
--11053-- REDIR: 0x5f01e60 (libc.so.6:__strncasecmp_avx) redirected to 0x4c3f180 (strncasecmp)
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x4C3E6B9: __strlen_sse2 (vg_replace_strmem.c:503)
==11053==    by 0x5F49E07: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x404CD2: preBuildData(packet_t*, unsigned char*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056DA: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x404CE9: preBuildData(packet_t*, unsigned char*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056DA: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x4C3E6C8: __strlen_sse2 (vg_replace_strmem.c:503)
==11053==    by 0x5F49E07: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Use of uninitialised value of size 8
==11053==    at 0x5F4427C: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Use of uninitialised value of size 8
==11053==    at 0x5F442A8: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Use of uninitialised value of size 8
==11053==    at 0x5F3FA31: re_string_reconstruct (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F43E38: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F3FA46: re_string_reconstruct (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F43E38: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Use of uninitialised value of size 8
==11053==    at 0x5F3BA44: build_upper_buffer (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F3FAC7: re_string_reconstruct (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F43E38: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F201CE: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F204B2: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F203F9: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F20461: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F20516: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F20570: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5E9F93B: vfprintf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5EA6EF9: printf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x4082AA: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Use of uninitialised value of size 8
==11053==    at 0x5E9BC6E: _itoa_word (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5E9F327: vfprintf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5EA6EF9: printf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x4082AA: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5E9BC79: _itoa_word (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5E9F327: vfprintf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5EA6EF9: printf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x4082AA: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5EA00B6: vfprintf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5EA6EF9: printf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x4082AA: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
--11053-- Discarding syms at 0x786db80-0x78740b6 in /usr/lib64/libnss_sss.so.2 (have_dinfo 1)
--11053-- Discarding syms at 0x7a797b0-0x7a7fd32 in /usr/lib64/libnss_files-2.28.so (have_dinfo 1)
==11053== 
==11053== HEAP SUMMARY:
==11053==     in use at exit: 14,700 bytes in 16 blocks
==11053==   total heap usage: 363,138 allocs, 363,122 frees, 3,427,545 bytes allocated
==11053== 
==11053== Searching for pointers to 16 not-freed blocks
==11053== Checked 48,435,560 bytes
==11053== 
==11053== 8 bytes in 1 blocks are definitely lost in loss record 5 of 16
==11053==    at 0x4C3D1C3: calloc (vg_replace_malloc.c:1554)
==11053==    by 0x6DA86AF: ibv_get_device_list@@IBVERBS_1.1 (device.c:80)
==11053==    by 0x52CF15E: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D09EF: pcap_create (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x402A5A: create_pcap_handler(char const*, char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402BB8: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 288 bytes in 1 blocks are possibly lost in loss record 10 of 16
==11053==    at 0x4C3D1C3: calloc (vg_replace_malloc.c:1554)
==11053==    by 0x4015322: UnknownInlinedFun (rtld-malloc.h:44)
==11053==    by 0x4015322: allocate_dtv (dl-tls.c:371)
==11053==    by 0x4015D51: _dl_allocate_tls (dl-tls.c:629)
==11053==    by 0x4E51E32: allocate_stack (allocatestack.c:623)
==11053==    by 0x4E51E32: pthread_create@@GLIBC_2.2.5 (pthread_create.c:662)
==11053==    by 0x402074: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 288 bytes in 1 blocks are possibly lost in loss record 11 of 16
==11053==    at 0x4C3D1C3: calloc (vg_replace_malloc.c:1554)
==11053==    by 0x4015322: UnknownInlinedFun (rtld-malloc.h:44)
==11053==    by 0x4015322: allocate_dtv (dl-tls.c:371)
==11053==    by 0x4015D51: _dl_allocate_tls (dl-tls.c:629)
==11053==    by 0x4E51E32: allocate_stack (allocatestack.c:623)
==11053==    by 0x4E51E32: pthread_create@@GLIBC_2.2.5 (pthread_create.c:662)
==11053==    by 0x405024: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== LEAK SUMMARY:
==11053==    definitely lost: 8 bytes in 1 blocks
==11053==    indirectly lost: 0 bytes in 0 blocks
==11053==      possibly lost: 576 bytes in 2 blocks
==11053==    still reachable: 14,116 bytes in 13 blocks
==11053==         suppressed: 0 bytes in 0 blocks
==11053== Reachable blocks (those to which a pointer was found) are not shown.
==11053== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11053== 
==11053== Use --track-origins=yes to see where uninitialised values come from
==11053== ERROR SUMMARY: 1981903 errors from 22 contexts (suppressed: 0 from 0)
==11053== 
==11053== 21 errors in context 1 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F20516: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 21 errors in context 2 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F20461: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 21 errors in context 3 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F203F9: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 21 errors in context 4 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F204B2: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 21 errors in context 5 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F201CE: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 63 errors in context 6 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5EA00B6: vfprintf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5EA6EF9: printf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x4082AA: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 63 errors in context 7 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5E9BC79: _itoa_word (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5E9F327: vfprintf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5EA6EF9: printf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x4082AA: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 63 errors in context 8 of 22:
==11053== Use of uninitialised value of size 8
==11053==    at 0x5E9BC6E: _itoa_word (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5E9F327: vfprintf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5EA6EF9: printf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x4082AA: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 63 errors in context 9 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5E9F93B: vfprintf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5EA6EF9: printf (in /usr/lib64/libc-2.28.so)
==11053==    by 0x4082AA: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 204 errors in context 10 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x4C3E6B9: __strlen_sse2 (vg_replace_strmem.c:503)
==11053==    by 0x5F49E07: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 231 errors in context 11 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F20570: __offtime (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F22323: __tz_convert (in /usr/lib64/libc-2.28.so)
==11053==    by 0x408067: print_to_console(packet_t const*, unsigned char const*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405295: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 1459 errors in context 12 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x404CE9: preBuildData(packet_t*, unsigned char*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056DA: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 2962 errors in context 13 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x5F3FA46: re_string_reconstruct (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F43E38: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 2962 errors in context 14 of 22:
==11053== Use of uninitialised value of size 8
==11053==    at 0x5F3FA31: re_string_reconstruct (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F43E38: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 4540 errors in context 15 of 22:
==11053== Use of uninitialised value of size 8
==11053==    at 0x5F4427C: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 35242 errors in context 16 of 22:
==11053== Use of uninitialised value of size 8
==11053==    at 0x5F3BA44: build_upper_buffer (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F3FAC7: re_string_reconstruct (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F43E38: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 144476 errors in context 17 of 22:
==11053== Use of uninitialised value of size 8
==11053==    at 0x5F442A8: re_search_internal (in /usr/lib64/libc-2.28.so)
==11053==    by 0x5F49E7A: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 149016 errors in context 18 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x4C3E6C8: __strlen_sse2 (vg_replace_strmem.c:503)
==11053==    by 0x5F49E07: regexec@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==11053==    by 0x404857: IpsMatch::ruleFilter(packet_t*, unsigned char*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056F3: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== 
==11053== 1640451 errors in context 19 of 22:
==11053== Conditional jump or move depends on uninitialised value(s)
==11053==    at 0x404CD2: preBuildData(packet_t*, unsigned char*, int, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x4056DA: packet_filter(unsigned char*, packet_t*, int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x405260: packet_sniff(unsigned char*, pcap_pkthdr const*, unsigned char const*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x52C9E54: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52CA536: ??? (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x52D0F94: pcap_loop (in /usr/lib64/libpcap.so.1.9.1)
==11053==    by 0x405064: init_net_monitor(int) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x402C13: init_server_agent(configure_t*) (in /root/Sentinel/sniff/dbms_ips_manager)
==11053==    by 0x40209B: main (in /root/Sentinel/sniff/dbms_ips_manager)
==11053== 
==11053== ERROR SUMMARY: 1981903 errors from 22 contexts (suppressed: 0 from 0)
