#탐지 룰 아이디
#rid = 100001 : deName = detect_passwd 	: srcIp = any : srcPort = any : content = "where 1=1", "or 1=1"
#rid = 100002 : deName = detect_policyDB	: srcIp = any : srcPort = any : content = "policy"
#rid = 100003 : deName = detect_grants : srcIp = any : srcPort = any : content = "show grants", "grant", "privileges"
#rid = 100004 : deName = detect_src : srcIp = 192.168.1.86 : srcPort = any
#rid = 100005 : deName = detect(test!!DBLOG) : base_time = 10 : base_limit = 5 : content = "test_xx"
#rid = 100006 : deName = detect_grants2 : srcIp = any : srcPort = any : content = "mind 01234567890123456789"
#rid = 100007 : deName = detect_src1 : srcIp = 192.168.1.134 : srcPort = any
#rid = 100008 : deName = detect_src2 : srcIp = any : srcPort = 1234
#rid = 100009 : deName = detect(test!!DBLOG1) : base_time = 10 : base_limit = 5 : content = "test_xx1"
#rid = 100010 : deName = detect(test!!DBLOG2): base_time = 30 : base_limit = 5 : content = "test_xx2"
#rid = 100011 : deName = detect_dual : content = "select * from dual"

dNum=10001 dName="detect_sql_injection_num" content="where","1 = 1"
dNum=10002 dName="detect_sql_injection_string" content="where","\"a\"\s*\=\s*\"a\""
dNum=10003 dName="detect_grants" content="show","grant","privileges"
dNum=10005 dName="detect(count)" content="test","count" base_time=10 base_count=5
dNum=10007 dName="detect_sip" sIP="192.168.1.134"
dNum=10008 dName="detect_sp" sPort="11111"
dNum=10009 dName="detect(size)" content="test_size" base_time=10 base_size=500
dNum=10010 dName="detect(size&count)" content="count_size" base_time=30 base_count=5 base_size=1000
dNum=10011 dName="detect_port_scope" sPort=30000 to_sPort=35000
dNum=10012 dName="detect(dual)" content="select * from dual" base_time=10 base_count=5
